<!DOCTYPE html>
<html>
<head>
<meta name="discription" content="NA academy">
	</head>
<body>
	<div class="contaier">
		<header class="head">
			<div class="logo">
				<img src="logo12.png" alt="image">
				<div class="name">
				<p>Nation</p>
				<p>Academy</p>
				<p>Of Design</p>
			</div>
			</div>
			<div class="nav">
				<nav>
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>NEWS</li>
						<li>EVENT</li>
						<li>SUPPORT</li>
						<li>CONTACT</li>

					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="content">
		<p>Promoting arts + architecture in America through  instruction and exhibitions since 1825</p>
		<button id="view">
			view the collection
		</button>
	</div>
	<div class="container2">
		<p>follow us @NatlAcademy</p>
	</div>
	<div class="images">
		<div class="part1">
		<ul>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>

		</ul>
	</div>
	<div class="part2">
		<ul>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>
			<li><img src="" alt="image"></li>

		</ul>

	</div>
	</div>
	<div class="mission">
		<section>
		<h1>Mission Statement</h1>
		</section>
	</div>
</body>
</html>
